## Location of Polyglot classes jar file to link Soot against
polyglot.jar=../polyglot/lib/polyglot.jar

## Location of Jasmin classes jar file
jasmin.jar=../jasmin/lib/jasminclasses-2.2.4.jar

## Location of Eclipse installation.
## This should have a directory called plugins in it.
eclipse.loc=/home/user/ebodde/autobuild/resources/eclipse

## Version of Soot for tagging tarballs.
soot.version=2.2.4

## Location in which to generate Soot release tarballs.
release.loc=lib

## URL for Java API documentation, for resolving things like
## {@link Iterator} when generating documentation from 
## javadoc comments.
javaapi.url=http://java.sun.com/j2se/1.4.2/docs/api/

junit.jar=/home/user/ebodde/eclipse/plugins/org.junit_3.8.2/junit.jar
