\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Side-Effects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation Options for Side-Effects in Soot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Precision of Analysis Variations}}{2}}
\newlabel{FIG:LATTICE}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-Effect Attribute Format}}{3}}
\newlabel{FIG:SEFORMAT}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Side-Effect Attribute Format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of Using Side-Effect Attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Side-Effect Attribute}}{4}}
\newlabel{FIG:SEEXAMPLE}{{3}{4}}
